"2015"	[8,15,"DL",594]
"2015"	[8,15,"UA",2218]
"2015"	[8,15,"WN",486]
"2015"	[8,15,"WN",1189]
"2015"	[8,15,"WN",882]
"2015"	[8,15,"WN",895]
"2015"	[8,15,"WN",1052]
"2015"	[8,15,"AA",2552]
"2015"	[8,15,"AA",255]
"2015"	[8,15,"AA",511]
"2015"	[8,15,"AS",1448]
"2015"	[8,15,"B6",1076]
"2015"	[8,15,"B6",474]
"2015"	[8,15,"B6",972]
"2015"	[8,15,"OO",306]
"2015"	[8,15,"OO",308]
"2015"	[8,15,"DL",3417]
"2015"	[8,15,"OO",359]
"2015"	[8,15,"NK",983]
"2015"	[8,15,"OO",73]
"2015"	[8,15,"DL",488]
"2015"	[8,15,"OO",451]
"2015"	[8,15,"UA",2227]
"2015"	[8,15,"EV",445]
"2015"	[8,15,"MQ",175]
"2015"	[11,18,"B6",2446]
"2015"	[11,18,"DL",442]
"2015"	[11,18,"WN",883]
"2015"	[11,18,"WN",895]
"2015"	[11,18,"WN",1046]
"2015"	[11,18,"WN",368]
"2015"	[11,18,"WN",302]
"2015"	[11,18,"WN",1947]